<html>
<head>
<style type="text/css">
        body  
        {
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <table border="0" align="center" width="162" height="1250">
        <tr>
            <td height="300" align="center" valign="middle"><a target="_blank" href="
https://flywithgreg.com/?utm_source=xcuk&utm_medium=banner&utm_campaign=202103&utm_content=rightside"><img border="0" src="https://drive.google.com/uc?id=1jXT9iAt8PHhg7PxD4E10IJVGTIEpbZJH" alt="Fly With Greg" /></a></td>
        </tr>
        <tr>
            <td height="150" align="center" valign="middle"><a target="_blank" href=" http://bestflyingsites.com/"><img border="0" src="https://drive.google.com/uc?id=1CX4SSaieIYG7jawqcFH4tik1d49VVJyU" alt="The Best Flying Sites of the ALPS" /></a></td>
        </tr>
        <tr>
            <td height="150" align="center" valign="middle"><a target="_blank" href="https://bit.ly/3reN3D3"><img border="0" src="https://drive.google.com/uc?id=18oVbRIomIHJw9xEJVNkdBHR8lXizWxZA" alt="XC Pilot Clothing" /></a></td>
        </tr>
        <tr>
            <td height="150" align="center" valign="middle"><a target="_blank" href="https://bit.ly/hikefly"><img border="0" src="https://drive.google.com/uc?id=1uY3UPbx7mJV9AVICeunj0BBAdGzoAbTT" alt="Hike and Fly Beginner's Guide" /></a></td>
        </tr>
        <tr>
            <td height="150" align="center" valign="middle"><a target="_blank" href="https://bit.ly/3lLLafX"><img border="0" src="https://drive.google.com/uc?id=1dYpOvNU1Sk_b3dpTzejbfjCefRndLfCR" alt="How to fly XC mug" /></a></td>
        </tr>
        <tr>
            <td height="150" align="center" valign="middle"><a target="_blank" href="https://bit.ly/advancedPG"><img border="0" src="https://drive.google.com/uc?id=1GvZkTgNAmgs97oag_uXxLBN9ArlY0pxr" alt="Advanced Paragliding book" /></a></td>
        </tr>
        <tr>
            <td height="150" align="center" valign="middle"><a target="_blank" href="https://bit.ly/instaGO2"><img border="0" src="https://drive.google.com/uc?id=1buplhUDev5UjyMY13rEjrjxxd7ykf6NU" alt="Amazing steadycam" /></a></td>
        </tr>
    </table>
</body>
</html>
